HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxClients 10
MaxBandwidth 40000

<Feed feed1.ffm>
   File /tmp/feed1.ffm
   FileMaxSize 5M
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Feed>

<Stream stream.swf>
  Feed feed1.ffm
  Format swf
  MaxTime 60
  VideoCodec flv
  VideoFrameRate 25
  VideoBufferSize 80000
  VideoBitRate 512
  VideoQMin 1
  VideoQMax 5
  VideoSize hd720
  PreRoll 0
  Noaudio
</Stream>

<Stream stat.html>
   Format status
   ACL allow localhost
   ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>
   URL http://www.ffmpeg.org/
</Redirect>
